<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="online.adamek.sten.surfacing.MainActivity">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/log0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            style="@style/Text"/>

        <TextView
            android:id="@+id/log1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/log0"
            android:alpha=".8"
            style="@style/Text"/>

        <TextView
            android:id="@+id/log2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/log1"
            android:alpha=".6"
            style="@style/Text"/>

        <TextView
            android:id="@+id/log3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/log2"
            android:alpha=".4"
            style="@style/Text"/>

        <TextView
            android:id="@+id/log4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/log3"
            android:alpha=".2"
            style="@style/Text"/>

        <!-- This grid layout is below the log text views so that it will draw over them -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:rowCount="2"
            android:columnCount="2">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"
                style="@style/Text"/>

            <Button
                android:id="@+id/reinit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:text="@string/reinit"/>

            <Button
                android:id="@+id/draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:text="@string/draw"/>
        </GridLayout>
    </RelativeLayout>
</FrameLayout>
