// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    buildDir = '.build'

    repositories {
        google()
        jcenter()
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${project.ANDROID_GRADLE_VERSION}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
